ACADEMIC CALENDAR 2024-2025

FALL SEMESTER 2024:
- Registration: August 15-25, 2024
- Classes Begin: August 26, 2024
- Mid-Term Exams: October 15-20, 2024
- Final Exams: December 15-30, 2024
- Semester Break: December 31, 2024 - January 15, 2025

SPRING SEMESTER 2025:
- Registration: January 16-20, 2025
- Classes Begin: January 21, 2025
- Mid-Term Exams: March 15-20, 2025
- Final Exams: May 15-30, 2025
- Summer Break: June 1 - August 14, 2025

Holidays:
- Eid-ul-Fitr: As per lunar calendar
- Eid-ul-Adha: As per lunar calendar
- Independence Day: August 14
- Pakistan Day: March 23
- Labor Day: May 1

Note: Dates are subject to change. Check the university website for updates.